<!doctype html>
<html lang="en-gb">

<head>
    <title>Flend</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />

    <!-- favicon -->
    <link rel="icon" type="image/png" href="img/GenericElements/favicon.png">

    <!-- css -->
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>

    
    <a href="arabic.html"><img class="desktop" src="img/flend-desktop-english-top.png"></a>
    
    <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSflufg8GH0_4oiMhmjA60njkQvCpUacmUhaCXExCXFAk2vZQw/viewform?usp=sf_link"><img class="desktop" src="img/flend-desktop-english-bottom.png"></a>
    
    
    <a href="arabic.html"><img class="mobile" src="img/flend-mobile-english-top.png"></a>
    
    <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSflufg8GH0_4oiMhmjA60njkQvCpUacmUhaCXExCXFAk2vZQw/viewform?usp=sf_link"><img class="mobile" src="img/flend-mobile-english-bottom.png"></a>
    
    
</body>